<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53c00cb6-a20b-47ae-93db-82a187f0d3cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NbCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\JointComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ReferenceComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ScriptComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PNGImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TransformData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\DDSImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ApplicationLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbAnimationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\NbImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SceneGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ShaderCommons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NbWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLVao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbMeshGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NbDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NbSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\NonEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLSLShaderConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLSLShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\Half.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\TwosComplement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbMouseButtonArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\OpenGLWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbKeyArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbMouseMoveArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbMouseWheelArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbResizeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Windowing\NbTextInputArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ScriptingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiOpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiShaderEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LibUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbMeshData.cs" />
    <Compile Include="..\NibbleCore\Core\NbMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MeshMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MeshComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SceneGraphNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbUniform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiFilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiTextureEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiMaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiObjectViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiSceneGraphViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiShaderSourceEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ImGui\ImGuiUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\GeometryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MaterialManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ShaderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbMatrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbVector2i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbVector3i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Math\NbVector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\PluginSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\OpenGLAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\ActionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EngineSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimPoseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LODModelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\EntityRegistrySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\SceneManagementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TransformationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\TransformController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TriggerActionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLLightBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLInstancedMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NbTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\OpenGL\Graphics\GLMeshBufferManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Gbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GMDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ShadowRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ThreadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\WorkThreadDispacher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Image\" />
  </ItemGroup>
</Project>