# Nibble

./: .gitignore  NMS Model Viewer.sln  Nibble.sln  README.md
.github/workflows/: pipeline.yml
Nibble/: Nibble.csproj
NibbleCore/: Engine.cs  NibbleCore.projitems  Version.cs
NibbleCore/Animation/: Animation.cs  AnimationData.cs
NibbleCore/Common/: Common.cs
NibbleCore/Components/: AnimComponent.cs  AnimPoseComponent.cs  CollisionComponent.cs  Component.cs  GUIDComponent.cs  ImposterComponent.cs  JointComponent.cs  LightComponent.cs  MeshComponent.cs  ReferenceComponent.cs  SceneComponent.cs  ScriptComponent.cs  TransformComponent.cs  TransformData.cs
NibbleCore/Core/: ApplicationLayer.cs  Camera.cs  Common.cs  DDSImage.cs  Entity.cs  EntityTypeEnum.cs  GMDL.cs  LightData.cs  Math.cs  MeshMaterial.cs  MeshMetaData.cs  NbAnimNodeFrameData.cs  NbAnimPoseData.cs  NbAnimationGroup.cs  NbBufferSemanticEnum.cs  NbConfig.cs  NbFBO.cs  NbFont.cs  NbHasher.cs  NbImage.cs  NbLightData.cs  NbLogger.cs  NbMaterial.cs  NbMaterialFlagEnum.cs  NbMesh.cs  NbMeshBufferInfo.cs  NbMeshData.cs  NbMeshGroup.cs  NbMeshMetaData.cs  NbPolygonRenderModeEnum.cs  NbPrimitiveDatatypeEnum.cs  NbPrimitives.cs  NbRenderPrimitiveEnum.cs  NbRenderState.cs  NbSampler.cs  NbScript.cs  NbScriptAsset.cs  NbShader.cs  NbShaderTypeEnum.cs  NbTexture.cs  (+11 more)
NibbleCore/Events/: EventData.cs  WorkThreadDispacher.cs
NibbleCore/GMDL/: Camera.cs  GLPrimitives.cs  GMDL.cs  MeshMaterial.cs  MeshMetaData.cs  NbMesh.cs  NbMeshGroup.cs  Texture.cs  Uniform.cs
NibbleCore/IO/: NbDeserializer.cs  NbSerializer.cs
NibbleCore/Image/: DDSImage.cs  NbImage.cs  NbImagingAPI.cs  NbTextureData.cs  PNGImage.cs
NibbleCore/Input/: KeyboardInput.cs  MouseInput.cs
NibbleCore/Managers/: AnimationManager.cs  EntityManager.cs  FontManager.cs  GeometryManager.cs  MaterialManager.cs  NbBufferManager.cs  NbImposterBufferManager.cs  NbLightBufferManager.cs  NbMaterialManager.cs  NbMeshBufferManager.cs  NbMeshInstanceManager.cs  NbObjectManager.cs  NonEntityManager.cs  ShaderManager.cs  TextureManager.cs
NibbleCore/Platform/: NbWindow.cs  RenderAPI.cs
NibbleCore/Platform/OpenGL/: OpenGLWindow.cs
NibbleCore/Platform/OpenGL/Graphics/: GLInstancedMesh.cs  GLLightBufferManager.cs  GLMeshBufferManager.cs  GLMeshInstanceManager.cs  GLSLShaderConfig.cs  GLSLShaderSource.cs  GLShaderHelper.cs  GLVao.cs  NbShader.cs  NbShaderConfig.cs  NbShaderSource.cs  OpenGLAPI.cs
NibbleCore/Platform/OpenGL/Math/: Half.cs  NbMatrix4.cs  NbQuaternion.cs  NbVector2.cs  NbVector2i.cs  NbVector3.cs  NbVector3i.cs  NbVector4.cs  TwosComplement.cs
NibbleCore/Platform/OpenGL/Windowing/: NbKeyArgs.cs  NbMouseButtonArgs.cs  NbMouseMoveArgs.cs  NbMouseWheelArgs.cs  NbResizeArgs.cs  NbTextInputArgs.cs
NibbleCore/Plugins/: PluginBase.cs
NibbleCore/Rendering/: Gbuffer.cs  ShadowRenderer.cs
NibbleCore/Shaders/: Simple_VS.glsl  ubershader_fs.glsl
NibbleCore/Systems/: ActionSystem.cs  AnimationSystem.cs  EngineSystem.cs  EntityRegistrySystem.cs  RenderSystem.cs  SceneManagementSystem.cs  ScriptingSystem.cs  TransformController.cs  TransformationSystem.cs
NibbleCore/Text/: Font.cs  Text.cs
NibbleCore/UI/ImGui/: ImGuiController.cs  ImGuiFilePicker.cs  ImGuiLog.cs  ImGuiManager.cs  ImGuiMaterialEditor.cs  ImGuiObjectViewer.cs  ImGuiOpenFileDialog.cs  ImGuiSaveFileDialog.cs  ImGuiSceneGraphViewer.cs  ImGuiShader.cs  ImGuiShaderEditor.cs  ImGuiShaderSourceEditor.cs  ImGuiTexture.cs  ImGuiTextureEditor.cs  ImGuiUtil.cs
NibbleCore/Utils/: FileUtils.cs  LibUtils.cs  StringUtils.cs
NibbleDLL/: NibbleDLL.csproj
NibbleDLL/Properties/: AssemblyInfo.cs
NibbleOBJPlugin/: NibbleOBJPlugin.csproj  Plugin.cs  Version.cs
NibbleOBJPlugin/Properties/: AssemblyInfo.cs
OpenTKWindowTest/: OpenTKWindowTest.csproj  Program.cs
Shaders/: Simple_FS.glsl  Simple_VS.glsl  common_structs.glsl  light_pass_FS.glsl  texture_mixer_FS.glsl  texture_shader_fs.glsl
SimpleTextureRenderer/: Program.cs  RenderLayer.cs  SimpleTextureRenderer.csproj  UILayer.cs  Version.cs
SimpleTextureRenderer/ImGuiHelper/: AppImGuiManager.cs
SimpleTextureRenderer/Properties/: AssemblyInfo.cs
Unittests/: UnitTest1.cs  Unittests.csproj
ViewerUnitTests/: ViewerUnitTests.csproj
WPFModelViewer[REMOVE]/: WPFModelViewer.csproj
WPFModelViewer[REMOVE]/Properties/: Resources.Designer.cs
docs/: Spec_GLBufferManager.md  Spec_ShaderSystem.md  index.md
