<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<BaseOutputPath>..\Build\Plugins</BaseOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nibble\Nibble.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>..\lib\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="Build">
		<Message Text="Hooya $(TargetPath)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Build\Plugins" />
	</Target>

</Project>
