<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <IsPublishable>false</IsPublishable>
	  <Configurations>Debug;Release;OpenGL_RELEASE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NibbleDLL\NibbleDLL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<NibbleDeps Include="Lib\SixLabors.ImageSharp.dll" />
  </ItemGroup>

  <Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
	<Copy SourceFiles="@(NibbleDeps)" DestinationFolder="$(TargetDir)Lib" />
	<Message Text="Dependencies copied successfully." Importance="high" />
  </Target>	

</Project>
