<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<BaseOutputPath>..\Build</BaseOutputPath>
		<RootNamespace>NibbleDLL</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<AssemblyName>Nibble</AssemblyName>
		<Configurations>OpenGL_DEBUG;OpenGL_RELEASE</Configurations>
		<!--Enable CopyLocalLockFileAssemblies to copy all dlls to the output-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
		<!--RestoreProjectStyle>PackageReference</RestoreProjectStyle-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_DEBUG|AnyCPU'">
      <DefineConstants>$(DefineConstants)TRACE;DEBUG;OPENGL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_RELEASE|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;OPENGL</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Condition="$(DefineConstants.Contains('OPENGL'))" Include="OpenTK" Version="4.7.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="System.CodeDom" Version="7.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>..\lib\ImGui.NET.dll</HintPath>
		 </Reference>
		<Reference Include="ImGuizmo.NET">
			<HintPath>..\lib\ImGuizmo.NET.dll</HintPath>
		</Reference>
		<!-->Reference Include="Nibble">
	  <HintPath>lib\Nibble.dll</HintPath>
	</Reference-->
	</ItemGroup>



	<ItemGroup>
		<Content Include="..\lib\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\lib\cimgui\win-x64\cimgui.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ShaderFiles Include="..\NibbleCore\Shaders\**\*.glsl" />
	</ItemGroup>

    <Import Project="..\NibbleCore\NibbleCore.projitems" Label="Shared" />


	<!--Gather Libraries-->
	<ItemGroup>
		<AssemblyFiles Include="$(TargetDir)\OpenTK.*.dll" Condition="$(DefineConstants.Contains('OPENGL'))" />
		<AssemblyFiles Include="..\lib\SixLabors.ImageSharp.dll" />
		<AssemblyFiles Include="$(TargetDir)\Newtonsoft.Json.dll" />
	</ItemGroup>
	
	
	<!--Copy files to Output-->
	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(TargetDir)Shaders" />
		<Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(TargetDir)Lib" />
	</Target>

	
	<!--DEV STUFF-->
	<Target Name="CopyCustomContent" AfterTargets="Build">
		<Message Text="Hooya $(TargetPath)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NibbleNMSPlugin\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NibbleAssimpPlugin\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NibbleZwiftPlugin\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NibbleNMSPLugin\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NibbleEditor\lib" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\NIbbleExamples\NibbleOpenGL\deps" />
		<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="..\..\NIbbleExamples\NibbleOpenGL\deps\Shaders" />
	</Target>

</Project>

