<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<BaseOutputPath>..\Build</BaseOutputPath>
		<RootNamespace>NibbleDLL</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies-->
		<!--RestoreProjectStyle>PackageReference</RestoreProjectStyle-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET, Version=1.82.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

	<ItemGroup>
		<Content Include="..\lib\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\lib\cimgui\win-x64\cimgui.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <Import Project="..\NibbleCore\NibbleCore.projitems" Label="Shared" />

</Project>
