<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<BaseOutputPath>..\Build</BaseOutputPath>
		<RootNamespace>NibbleDLL</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies-->
		<!--RestoreProjectStyle>PackageReference</RestoreProjectStyle-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET, Version=1.82.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\ImGui.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\NibbleCore\NibbleCore.projitems" Label="Shared" />

</Project>
